<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.АбонементыКонтрагента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыАбонементов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НаличиеЗаметокПоПредмету.Command._ДемоНаличиеЗаметокПоПредмету</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Контрагенты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПоступлениеТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПродажаАбонемента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеализацияТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Склады.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТипыЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:323c2757-2975-4ec2-9b31-0e0fe0334389</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:323c2757-2975-4ec2-9b31-0e0fe0334389</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.АбонементыКонтрагента.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.АбонементыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Взаиморасчеты.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыАбонементов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НаличиеЗаметокПоПредмету.Command._ДемоНаличиеЗаметокПоПредмету</commands>
      <commands>AccumulationRegister.ДенежныеСредства.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеТоваров.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПорционностьПродукта.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Посещения.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ПродажаАбонемента.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Продажи.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияТоваров.StandardCommand.OpenList</commands>
      <commands>Catalog.Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ТоварыНаСкладах.StandardCommand.OpenList</commands>
      <commands>Document.УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЦеныНоменклатуры.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.НезависимыйПартнер.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.НезависимыйПартнер.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.НезависимыйПартнер.Subsystem.Отчеты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
